COOKIE_NAME=cookie_name_here
COOKIE_PASSWORD=cookie_encryption_key_here
db=mongodb://host/name
cloudinary_name=name
cloudinary_key=key
cloudinary_secret=secret
apiKey=apiKey
authDomain=authDomain-56036
projectId=projectId
storageBucket=storageBucket
messagingSenderId=messagingSenderId
appId=appId
measurementId=measurementId
CYPRESS_RECORD_KEY=cypressrecordkey
client_id=clientid
client_secret=slientsecret 
